{
  "name": "psych",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tailwindcss -i ./static/css/composite.css -o ./static/css/styles.css"
  },
  "dependencies": {
    "tailwindcss": "^2.2.19"
  }
}
